ORG 0x0020
START:
  CLA
  ST COUNTER1
  ST COUNTER2

REAL_STRT:
  CLA
  ST COUNTER1
  ST COUNTER2
  LD (I)+
  AND CLEAN_GRB
  ST CUR_EL
  AND IS_NEG
  BNE MINUS
  JUMP PLUS
RETURN:
  CALL FUNC
  LOOP LENGHT
  JUMP REAL_STRT
  HLT

MINUS:
  LD CUR_EL
  OR EXT_SIGN
  ST CUR_EL
  JUMP RETURN

PLUS:
  JUMP RETURN

FUNC:
  LD #0x0D
  ST CONST_13
  CLA
  ST TMP_RES
MULT_LOOP:
  LD TMP_RES
  ADD CUR_EL
  ST TMP_RES
  LOOP CONST_13
  JUMP MULT_LOOP
  LD TMP_RES
  ADD CONST_137
  ST TMP_RES
  CALL CHECK_SIGN_AGAIN
  LD TMP_RES
  ADD COUNTER1
  ST COUNTER1
  LD COUNTER2
  ADC NUM22
  ST COUNTER2
  LD COUNTER1
  ST (J)+
  LD COUNTER2
  ST (J)+
  RET


CHECK_SIGN_AGAIN:
	AND CHECK_SIGN_AGAIN_CONST
	BNE NMIN
	JUMP NPLS
NRET:
	RET

NMIN:
	LD #0xFF
	ST NUM22
	JUMP NRET

NPLS:
	LD #0x0
	ST NUM22
	JUMP NRET


CUR_EL: WORD 0x0000
NUM22: WORD 0x0000
COUNTER1: WORD 0x0000
COUNTER2: WORD 0x0000

CLEAN_GRB: WORD 0x01FF
LENGHT: WORD 0x000E ; !!!!!!!!!!!!!!!!!!!!!!!!!!!
IS_NEG: WORD 0x0100
EXT_SIGN: WORD 0xFE00
TMP_RES: WORD 0x0000

CONST_13: WORD 0x000D
CONST_137: WORD 0x0089

CHECK_SIGN_AGAIN_CONST: WORD 0x1000

J: WORD 0x0400
I: WORD 0x06DA


ORG 0x06DA
WORD 0x0001 ; 	1	96
WORD 0x0002 ; 	2	A3
WORD 0x0003 ; 	3	B0
WORD 0x0004 ; 	4	BD
WORD 0x0016 ; 	22	1A7
WORD 0x0025 ; 	37      	26A
WORD 0x012C ;		-212	FFFF F5C5
WORD 0x01CD ;	 -51      	FFFF FDF2
WORD 0x01FD ; 	-3         	62	
WORD 0x00C8 ; 	200      	AB1
WORD 0x00FF ; 	255	D7C
WORD 0x0100 ; 	-256     	FFFF F389
WORD 0x0000 ; 	0           	89
WORD 0x0070 ; 	112           	639

