
org 0x20

PRE_START:
	LD I
	ADD LENGHT
	DEC
	ST END_ADRES
	LD LENGHT
	ASR
	ST LENGHT
	CLA
STAR:
	CALL ADD_TO_COUNTER
	LOOP LENGHT
	JUMP STAR
	HLT
	

ADD_TO_COUNTER:
	LD (I)+
	ST VAL1_1
	LD (I)+
	ST VAL1_2
	LD COUNTER1
	ADD VAL1_1
	ST COUNTER1
	BCS CARRY1
RETURN:	LD VAL1_2
	ADD COUNTER2
	ST COUNTER2
	RET
	
	


CARRY1:
	LD COUNTER2
	INC
	ST COUNTER2
	JUMP RETURN

COUNTER1: WORD 0x0000
COUNTER2: WORD 0x0000

VAL1_1: WORD 0x0000
VAL1_2: WORD 0x0000
VAL2_1: WORD 0x0000
VAL2_2: WORD 0x0000

LENGHT: WORD 0x0014
END_ADRES: WORD 0x0000
I: WORD 0x0100 ; адрес начала массива =)

org 0x100
WORD 1
WORD 2
WORD 3
WORD 4
WORD 5
WORD 6
WORD 7
WORD 8
WORD 9
WORD 10
WORD 11
WORD 12
WORD 13
WORD 14
WORD 15
WORD 16
WORD 17
WORD 18
WORD 19
WORD 20