SELECT
    Н_ЛЮДИ.ФАМИЛИЯ,
    Н_СЕССИЯ.УЧГОД
FROM Н_ЛЮДИ
INNER JOIN Н_СЕССИЯ 
    ON Н_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД
WHERE 
    Н_ЛЮДИ.ФАМИЛИЯ = 'Соколов'
    AND Н_СЕССИЯ.ДАТА > '2002-01-04'
    AND Н_СЕССИЯ.ДАТА < '2004-01-17';

----------------------------------------------------

SELECT
    Н_ЛЮДИ.ИД,
    Н_ОБУЧЕНИЯ.НЗК,
    Н_УЧЕНИКИ.ИД
FROM Н_ЛЮДИ
LEFT JOIN Н_ОБУЧЕНИЯ ON Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
LEFT JOIN Н_УЧЕНИКИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
WHERE
    Н_ЛЮДИ.ИД < 152862
    AND Н_ОБУЧЕНИЯ.ЧЛВК_ИД > 163276;

----------------------------------------------------

SELECT
    (
      SELECT COUNT(*) 
      FROM (SELECT ФАМИЛИЯ
            FROM Н_ЛЮДИ
            GROUP BY ФАМИЛИЯ
           ) AS sub_fam
    ),
    (
      SELECT COUNT(*)
      FROM (SELECT ОТЧЕСТВО
            FROM Н_ЛЮДИ 
            GROUP BY ОТЧЕСТВО
           ) AS sub_otc
    )
;

----------------------------------------------------

SELECT sub.ОТЧЕСТВО, sub.cnt
FROM
(
  SELECT 
    Н_ЛЮДИ.ОТЧЕСТВО AS ОТЧЕСТВО, 
    COUNT(*) AS cnt
  FROM Н_ЛЮДИ
  JOIN Н_ОБУЧЕНИЯ  ON Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
  JOIN Н_УЧЕНИКИ USING (ЧЛВК_ИД)
  JOIN Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
  JOIN Н_ОТДЕЛЫ ON Н_ПЛАНЫ.ОТД_ИД = Н_ОТДЕЛЫ.ИД
  WHERE Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'ИТиП'
  GROUP BY Н_ЛЮДИ.ОТЧЕСТВО
) AS sub
WHERE sub.cnt > 50
ORDER BY sub.cnt DESC;

----------------------------------------------------

SELECT
	ГРУППА,
	AVG(EXTRACT(YEAR FROM AGE(CURRENT_DATE, ДАТА_РОЖДЕНИЯ)))
	AS average_age
WHERE
	AVG(EXTRACT(YEAR FROM AGE(CURRENT_DATE, ДАТА_РОЖДЕНИЯ))) >
	SELECT (
		MIN(EXTRACT(YEAR FROM AGE(CURRENT_DATE, ДАТА_РОЖДЕНИЯ)))
		WHERE ГРУППА = 1100
		FROM Н_ЛЮДИ
	)
;

----------------------------------------------------

SELECT
    Н_УЧЕНИКИ.ГРУППА,
    AVG(EXTRACT(YEAR FROM AGE(CURRENT_DATE, Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ))) AS average_age
FROM Н_ЛЮДИ
JOIN Н_ОБУЧЕНИЯ ON Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
JOIN Н_УЧЕНИКИ USING (ЧЛВК_ИД)
GROUP BY Н_УЧЕНИКИ.ГРУППА
HAVING AVG(EXTRACT(YEAR FROM AGE(CURRENT_DATE, Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ))) > (
    SELECT MIN(EXTRACT(YEAR FROM AGE(CURRENT_DATE, ДАТА_РОЖДЕНИЯ)))
    FROM Н_ЛЮДИ
    JOIN Н_ОБУЧЕНИЯ ON Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
    JOIN Н_УЧЕНИКИ USING (ЧЛВК_ИД)
    WHERE Н_УЧЕНИКИ.ГРУППА = '1100'
)
ORDER BY average_age DESC;

----------------------------------------------------

SELECT
	Н_УЧЕНИКИ.ГРУППА,
	CONCAT(ФАМИЛИЯ || ' ' || ИМЯ || ' ' || ОТЧЕСТВО),
	П_ПРКОК_ИД,
FROM Н_ЛЮДИ
JOIN Н_ОБУЧЕНИЯ ON Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
JOIN Н_УЧЕНИКИ USING(ЧЛВК_ИД)
WHERE
	Н_УЧЕНИКИ.ПРИЗНАК = 'отчисл'
	AND Н_УЧЕНИКИ.КОНЕЦ > '2012-12-31'
----------------------------------------------------

SELECT КОРОТКОЕ_ИМЯ
FROM Н_ЛЮДИ
JOIN Н_ОБУЧЕНИЯ ON Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
JOIN Н_УЧЕНИКИ USING(ЧЛВК_ИД)
JOIN Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
JOIN Н_ОТДЕЛЫ ON Н_ПЛАНЫ.ОТД_ИД = Н_ОТДЕЛЫ.ИД
JOIN Н_ВЕДОМОСТИ ON Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
WHERE 
	Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'СПБГУИТМО'
	AND Н_ВЕДОМОСТИ.ОЦЕНКА = 3